#访问端口号
server.port=8080
#编码格式
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkplus?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#session生命周期
server.servlet.session.timeout=30m
# 启用hiddenMethod过滤器
spring.mvc.hiddenmethod.filter.enabled=true

mybatis-plus.configuration.map-underscore-to-camel-case=false

#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
#ip地址
spring.redis.host=127.0.0.1
#端口号
spring.redis.port=6379
#密码默认为空
spring.redis.password=
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=2000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=2001
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0